<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/earthquakeItem"
    android:padding="16dp">

    <TextView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:text="1.2"
        android:textColor="#fff"
        android:background="@drawable/circle"
        android:gravity="center"
        android:id="@+id/mag"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11km of ESE of"
            android:gravity="bottom"
            android:maxLines="1"
            android:id="@+id/details"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hirara, Japan"
            android:textSize="16sp"
            android:textColor="#000"
            android:id="@+id/location"
            android:maxLines="2"
            android:textAllCaps="true"
            android:ellipsize="end"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mars 09, 2017"
            android:maxLines="1"
            android:id="@+id/date"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="8:45 AM"
            android:id="@+id/time"/>

    </LinearLayout>

</LinearLayout>